#BlueJ package file
dependency1.from=Simulation
dependency1.to=SortedLinkedList
dependency1.type=UsesDependency
dependency2.from=SortedLinkedList
dependency2.to=SortedLinkedListNode
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1129
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.8953107960741549
package.editor.height=814
package.editor.width=1776
package.editor.x=10
package.editor.y=2
package.frame.height=1036
package.frame.width=1932
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=SortedLinkedListTest
target1.height=50
target1.name=SortedLinkedList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=160
target1.x=50
target1.y=60
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=280
target2.y=60
target3.height=50
target3.name=SortedLinkedListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=160
target3.x=80
target3.y=30
target4.height=50
target4.name=SortedLinkedListNode
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=200
target4.x=20
target4.y=210
