#BlueJ package file
dependency1.from=Simulation
dependency1.to=CardStack
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardStack
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=941
package.divider.horizontal=0.5005279831045406
package.divider.vertical=0.8073196986006459
package.editor.height=743
package.editor.width=1776
package.editor.x=10
package.editor.y=14
package.frame.height=1048
package.frame.width=1932
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=80
target2.height=50
target2.name=CardStack
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=0
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
